spring.datasource.url=jdbc:mysql://localhost:3306/agenda
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
# create-drop es al principio para crear pruebas , te borra los datos de las tablas cada vez que paras la ejecucion del programa . Mas adelante a solo none
#prueba
# prueba para subir a git